enabled     = true
name        = "pubsubhubbub"
description = "pubsubhubbub support"
author      = "Philipp Frischmuth"
authorUrl   = "http://aksw.org"

templates  = "templates"
;languages  = "languages"

[events]
1 = onAddStatement
2 = onAddMultipleStatements
;3 = onDeleteMultipleStatements

[private]
;hubUrl = "http://pubsubhubbub.appspot.com";"http://lod2.eu:8123/"
hubUrl = "http://localhost/dev/ontowiki.dssw.hg/pubsub/hubsubscription"