enabled     = true
name        = "pubsubhubbub"
description = "pubsubhubbub support"
author      = "Philipp Frischmuth"
authorUrl   = "http://aksw.org"

templates  = "templates"
;languages  = "languages"

[events]
1 = onInternalFeedDidChange
2 = onCreateInternalFeed

[private]
;hubUrl = "http://alice.ontowiki.local/pubsub/hubbub"
;!! CHANGE - START !! enviroment dependent        
hubUrl = "http://faxpsubu/owDevelop/pubsub/hubbub"
;!! CHANGE - END !! 
; Subscription -> Feed
feedPredicate = http://ns.ontowiki.net/SysOnt/hasFeed
; Subscription -> User
ownerPredicate = http://ns.ontowiki.net/SysOnt/hasOwner
; Subscription -> Model
modelPredicate = http://ns.ontowiki.net/SysOnt/hasModel
; Subscription -> Resource
resourcePredicate = http://ns.ontowiki.net/SysOnt/hasResource
; Subscription Class
subscriptionClass = http://ns.ontowiki.net/SysOnt/Subscription
; System Config Model
sysOntoUri = http://localhost/OntoWiki/Config/
; rdf:type
typePredicate = http://www.w3.org/1999/02/22-rdf-syntax-ns#type

