enabled     = true
name        = "pubsubhubbub"
description = "pubsubhubbub support"
author      = "Philipp Frischmuth"
authorUrl   = "http://aksw.org"

templates  = "templates"
;languages  = "languages"

[events]
1 = onInternalFeedDidChange
2 = onCreateInternalFeed

[private]
;hubUrl = "http://alice.ontowiki.local/pubsub/hubbub"
hubUrl = "http://faxpsubu/casd/pubsub/hubbub"
