enabled     = true
name        = "pubsubhubbub"
description = "pubsubhubbub support"
author      = "Philipp Frischmuth"
authorUrl   = "http://aksw.org"

templates  = "templates"
;languages  = "languages"

[events]
1 = onFeedChanged

[private]
hubUrl = "http://localhost/dev/ontowiki.dssw.hg/pubsub/hubbub"