enabled     = true
name        = "pubsubhubbub"
description = "pubsubhubbub support"
author      = "Philipp Frischmuth"
authorUrl   = "http://aksw.org"

templates  = "templates"
;languages  = "languages"

[events]
1 = onAddStatement
2 = onAddMultipleStatements
;3 = onDeleteMultipleStatements

[private]
hubUrls[] = "http://pubsubhubbub.appspot.com/"
